file:///Users/cp3/Developer/AdSD/cross-site-scripting/index.html?search=%3Csvg%20onload=alert(%22you-are-hacked!%22)%3E

safari:
file:///Users/cp3/Developer/AdSD/cross-site-scripting/index.html?search=%3Csvg%20onload=alert(document.cookie)%3E
